PORT=3000
GOOGLE_SHEETS_ID=1Sj51b9vlQGYWtvmxl8R3iPy6DOrlOgExUHet9K-xrUw
GOOGLE_SHEETS_RANGE=A3:B
GOOGLE_SHEETS_SHEET_NAME=Sheet1
GOOGLE_API_KEY=your-google-api-key
SAVED_SVG_FOLDER=./saved-svg
SVG_SOURCE_URL=/assets/menu1.svg
